.content_page {
  background-image: url('/src/assets/images/paper-1074131_1920.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  min-height: 680px;
  text-align: center;
}

.title_title {
  padding-top: 75px;
  margin-bottom: 50px;
  font-size: 40px;
}
.content {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.65);
  padding: 20px;
  margin-left: 40px;
  height: 350px;
}
.content_img {
  width: 90%;

  overflow: hidden;
}

.content_card {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  grid-column-gap: 25px;
  column-gap: 75px;
  grid-row-gap: 130px;
  row-gap: 50px;
}
.descrp {
  text-align: right;
  font-size: 19px;
  line-height: 35px;
}
